; Global settings for contest bash scripts

[global]
root=/home/acmweb/construction/contest/
interval=5 ; poll interval
timeout=30 ; program execution timeout (we kill it after $timeout)
javabin="/opt/java/jre/bin/java" ; location of java binary to be passed to soapbox
stop_file=STOP
; Allowed extensions on files submitted. Used by sorter and process_submission
allowed_ext=(c cpp java cs)

; Setting ALLOWABLE_IPS allows users to register only if their ip addresses
; contain the string given. Do not put "regular" wildcard characters such as
; * in. Leaving it commented out allows registration from anyone.
; An example:
; ALLOWABLE_IPS="192.168.1."

num_problems=5
