# Global settings for contest bash scripts

ROOT="/home/html-dev/under/svn/contest/"
INTERVAL=5 # poll interval
TIMEOUT=30 # program execution timeout (we kill it after $TIMEOUT)
JAVABIN="/opt/java/jre/bin/java" # location of java binary to be passed to soapbox
STOP_FILE="STOP" # file to create to stop the poll.

# Setting ALLOWABLE_IPS allows users to register only if their ip addresses
# contain the string given. Do not put "regular" wildcard characters such as
# * in. Leaving it commented out allows registration from anyone.
# An example:
# ALLOWABLE_IPS="192.168.1."

NUM_PROBLEMS=5
