# Global settings for contest bash scripts

ROOT="/home/acmweb/benamy/"

# Setting ALLOWABLE_IPS allows users to register only if their ip addresses
# contain the string given. Do not put "regular" wildcard characters such as
# * in. Leaving it commented out allows registration from anyone.
# An example:
# ALLOWABLE_IPS="192.168.1."
